{
    "resultCount": 100,
    "success": true,
    "first": 1,
    "last": 100,
    "results": [
        {
            "channel": "6",
            "firsttime": "2013-07-27 03:45:46",
            "freenet": "?",
            "lasttime": "2015-07-08 06:26:15",
            "lastupdt": "20150918105338",
            "netid": "00:1B:11D7:A7:FC",
            "paynet": "?",
            "qos": 3,
            "ssid": "NETGEAR43",
            "trilat": 47.608719494324,
            "trilong": -122.33749808403,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2004-05-03 01:35:30",
            "freenet": "?",
            "lasttime": "2004-10-27 14:28:40",
            "lastupdt": "20151020033216",
            "netid": "0C:D5:02ED:DE:EA",
            "paynet": "?",
            "qos": 0,
            "ssid": "asus",
            "trilat": 47.608663467356,
            "trilong": -122.33778665082,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "44",
            "firsttime": "2008-01-12 14:02:49",
            "freenet": "?",
            "lasttime": "2012-09-18 15:31:01",
            "lastupdt": "20150718135810",
            "netid": "FC:15:B4B2:B6:D6",
            "paynet": "N",
            "qos": 0,
            "ssid": "EAGLE",
            "trilat": 47.608813895765,
            "trilong": -122.33769660134,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2009-07-29 15:31:16",
            "freenet": "N",
            "lasttime": "2010-09-19 23:00:43",
            "lastupdt": "20120521170425",
            "netid": "88:DC:96B4:92:E0",
            "paynet": "?",
            "qos": 1,
            "ssid": "FRITZ!Box Fon WLAN 7050",
            "trilat": 47.60887658398,
            "trilong": -122.33778556597,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "7",
            "firsttime": "2010-12-05 02:34:35",
            "freenet": "?",
            "lasttime": "2015-03-14 17:44:58",
            "lastupdt": "20150916172023",
            "netid": "00:1E:E517:27:42",
            "paynet": "?",
            "qos": 0,
            "ssid": "yrneh09",
            "trilat": 47.608693020647,
            "trilong": -122.33727203591,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2011-04-01 09:59:45",
            "freenet": "?",
            "lasttime": "2014-09-24 20:26:08",
            "lastupdt": "20150830031947",
            "netid": "00:26:6237:D6:65",
            "paynet": "?",
            "qos": 0,
            "ssid": "Wireless@SG",
            "trilat": 47.608883414794,
            "trilong": -122.33782035085,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2006-12-09 04:15:56",
            "freenet": "?",
            "lasttime": "2012-08-17 19:08:33",
            "lastupdt": "20120909035348",
            "netid": "F8:1E:DFA7:D4:EE",
            "paynet": "N",
            "qos": 0,
            "ssid": "hp",
            "trilat": 47.608633880163,
            "trilong": -122.33770283255,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2007-08-01 12:19:56",
            "freenet": "?",
            "lasttime": "2012-11-02 14:27:01",
            "lastupdt": "20140706060423",
            "netid": "06:1D:D49B:2D:C4",
            "paynet": "Y",
            "qos": 0,
            "ssid": "ATT768",
            "trilat": 47.608687401588,
            "trilong": -122.33793815661,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "11",
            "firsttime": "2005-11-19 15:17:05",
            "freenet": "?",
            "lasttime": "2009-07-26 01:46:06",
            "lastupdt": "20121011195448",
            "netid": "E8:39:DF62:C1:FC",
            "paynet": "?",
            "qos": 2,
            "ssid": "jackson",
            "trilat": 47.608870241491,
            "trilong": -122.33780647701,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2013-02-14 08:06:19",
            "freenet": "?",
            "lasttime": "2014-07-06 05:39:16",
            "lastupdt": "20140718104350",
            "netid": "94:62:696E:C0:49",
            "paynet": "?",
            "qos": 0,
            "ssid": "dge",
            "trilat": 47.608604069033,
            "trilong": -122.3375205524,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2012-01-25 11:47:07",
            "freenet": "?",
            "lasttime": "2013-03-02 08:44:19",
            "lastupdt": "20140203155658",
            "netid": "4C:AC:0A13:05:87",
            "paynet": "?",
            "qos": 0,
            "ssid": "AndroidAP",
            "trilat": 47.608695784158,
            "trilong": -122.33753416797,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "7",
            "firsttime": "2008-04-09 19:27:38",
            "freenet": "?",
            "lasttime": "2008-12-15 16:52:12",
            "lastupdt": "20140117034723",
            "netid": "64:55:B166:0B:EC",
            "paynet": "?",
            "qos": 0,
            "ssid": "Wi2premium",
            "trilat": 47.608630415968,
            "trilong": -122.33759518342,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "11",
            "firsttime": "2007-12-14 14:35:16",
            "freenet": "?",
            "lasttime": "2013-10-20 20:58:33",
            "lastupdt": "20150522103540",
            "netid": "90:27:E480:D6:73",
            "paynet": "?",
            "qos": 1,
            "ssid": "NETGEAR34",
            "trilat": 47.608753439468,
            "trilong": -122.33733093927,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "36",
            "firsttime": "2006-09-12 15:02:05",
            "freenet": "N",
            "lasttime": "2008-10-30 12:36:31",
            "lastupdt": "20140411145756",
            "netid": "5C:D9:983C:8E:30",
            "paynet": "?",
            "qos": 0,
            "ssid": "0000docomo",
            "trilat": 47.608895403993,
            "trilong": -122.33782357714,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "3",
            "firsttime": "2015-02-03 18:02:27",
            "freenet": "?",
            "lasttime": "2015-04-17 14:02:14",
            "lastupdt": "20151026221735",
            "netid": "00:23:547F:97:01",
            "paynet": "?",
            "qos": 0,
            "ssid": "mycloud",
            "trilat": 47.608759115523,
            "trilong": -122.33750682254,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "11",
            "firsttime": "2011-06-06 03:11:17",
            "freenet": "?",
            "lasttime": "2013-02-28 09:22:26",
            "lastupdt": "20140529110426",
            "netid": "00:0C:42F7:DC:9C",
            "paynet": "?",
            "qos": 0,
            "ssid": "CG-Guest",
            "trilat": 47.608845165829,
            "trilong": -122.33736337334,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "5",
            "firsttime": "2003-01-31 16:37:12",
            "freenet": "?",
            "lasttime": "2015-09-03 09:35:48",
            "lastupdt": "20151119042834",
            "netid": "00:26:9955:27:AB",
            "paynet": "?",
            "qos": 0,
            "ssid": "skynet",
            "trilat": 47.608689943934,
            "trilong": -122.33792235525,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2009-08-15 07:29:24",
            "freenet": "?",
            "lasttime": "2013-02-26 22:52:30",
            "lastupdt": "20151007024244",
            "netid": "00:11:5089:8F:51",
            "paynet": "?",
            "qos": 0,
            "ssid": "FRITZ!Box Fon WLAN 7112",
            "trilat": 47.608628176951,
            "trilong": -122.33795315617,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2002-01-29 16:17:23",
            "freenet": "?",
            "lasttime": "2010-03-26 18:32:38",
            "lastupdt": "20131002190009",
            "netid": "2C:B0:5DAA:78:B8",
            "paynet": "?",
            "qos": 0,
            "ssid": "NETGEAR68",
            "trilat": 47.608683492928,
            "trilong": -122.33760882911,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "7",
            "firsttime": "2011-04-04 10:08:50",
            "freenet": "N",
            "lasttime": "2013-02-23 14:56:08",
            "lastupdt": "20150829093429",
            "netid": "38:46:081A:C2:03",
            "paynet": "?",
            "qos": 1,
            "ssid": "Motel 6",
            "trilat": 47.608841630133,
            "trilong": -122.33792734367,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2003-04-22 06:14:00",
            "freenet": "?",
            "lasttime": "2007-06-21 18:34:20",
            "lastupdt": "20120410092854",
            "netid": "8C:7F:3B75:F9:01",
            "paynet": "?",
            "qos": 0,
            "ssid": "T wifi zone",
            "trilat": 47.608645075154,
            "trilong": -122.33762013865,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2008-09-08 14:24:48",
            "freenet": "?",
            "lasttime": "2011-06-30 11:32:39",
            "lastupdt": "20150109013052",
            "netid": "84:94:8C3B:1A:EB",
            "paynet": "?",
            "qos": 0,
            "ssid": "Lowes-Guest-WiFi",
            "trilat": 47.608680623621,
            "trilong": -122.33793724243,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "3",
            "firsttime": "2005-12-31 13:15:15",
            "freenet": "?",
            "lasttime": "2014-11-25 10:24:35",
            "lastupdt": "20150324230106",
            "netid": "58:97:1E2E:B9:A8",
            "paynet": "?",
            "qos": 2,
            "ssid": "Sitecom",
            "trilat": 47.608845337057,
            "trilong": -122.33774892934,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "13",
            "firsttime": "2006-02-10 08:52:23",
            "freenet": "?",
            "lasttime": "2006-05-07 11:09:56",
            "lastupdt": "20120806161315",
            "netid": "00:0D:0B77:A0:F2",
            "paynet": "?",
            "qos": 5,
            "ssid": "AirPort Extreme",
            "trilat": 47.608896519736,
            "trilong": -122.33773240269,
            "type": "infra",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "6",
            "firsttime": "2015-11-17 23:05:25",
            "freenet": "N",
            "lasttime": "2015-11-20 10:16:20",
            "lastupdt": "20151121225611",
            "netid": "44:A7:CF1D:B4:91",
            "paynet": "?",
            "qos": 6,
            "ssid": "USER-PC_Network",
            "trilat": 47.608809750333,
            "trilong": -122.33733495997,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2001-11-22 02:21:13",
            "freenet": "?",
            "lasttime": "2005-03-23 10:55:10",
            "lastupdt": "20131219213046",
            "netid": "00:1F:CA0D:A6:C6",
            "paynet": "?",
            "qos": 0,
            "ssid": "Siemenswlan",
            "trilat": 47.608719951823,
            "trilong": -122.33784381117,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "3",
            "firsttime": "2009-11-09 05:28:43",
            "freenet": "Y",
            "lasttime": "2011-02-11 04:34:08",
            "lastupdt": "20151122125632",
            "netid": "08:BD:4365:2A:62",
            "paynet": "Y",
            "qos": 0,
            "ssid": "simon",
            "trilat": 47.608855434516,
            "trilong": -122.33744818324,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2012-03-06 21:21:24",
            "freenet": "?",
            "lasttime": "2012-07-07 01:31:16",
            "lastupdt": "20130924073831",
            "netid": "0C:D9:9631:08:52",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT872",
            "trilat": 47.608637453543,
            "trilong": -122.33720723665,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2015-06-04 11:22:22",
            "freenet": "?",
            "lasttime": "2015-11-23 12:20:07",
            "lastupdt": "20151123223143",
            "netid": "90:94:E45E:A0:6E",
            "paynet": "?",
            "qos": 0,
            "ssid": "rose",
            "trilat": 47.608818923385,
            "trilong": -122.33764301403,
            "type": "",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "6",
            "firsttime": "2005-04-03 13:27:35",
            "freenet": "Y",
            "lasttime": "2008-02-26 08:54:47",
            "lastupdt": "20121224022056",
            "netid": "7C:05:07E2:A6:20",
            "paynet": "?",
            "qos": 7,
            "ssid": "meins",
            "trilat": 47.608728555598,
            "trilong": -122.33757119528,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2013-01-23 13:53:18",
            "freenet": "?",
            "lasttime": "2014-08-25 05:25:32",
            "lastupdt": "20140924054311",
            "netid": "00:1F:CA77:10:C5",
            "paynet": "?",
            "qos": 1,
            "ssid": "Untitled",
            "trilat": 47.608741046437,
            "trilong": -122.33785359397,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "2",
            "firsttime": "2010-10-06 19:32:15",
            "freenet": "?",
            "lasttime": "2015-11-17 15:36:05",
            "lastupdt": "20151125075342",
            "netid": "00:21:96FA:AB:CF",
            "paynet": "?",
            "qos": 0,
            "ssid": "wirelesslan",
            "trilat": 47.60887244107,
            "trilong": -122.33794953023,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2005-11-13 14:32:46",
            "freenet": "?",
            "lasttime": "2007-01-07 02:29:25",
            "lastupdt": "20080108095559",
            "netid": "00:1E:13B6:E5:CF",
            "paynet": "?",
            "qos": 0,
            "ssid": "NETGEAR92",
            "trilat": 47.608732030316,
            "trilong": -122.33723257638,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "4",
            "firsttime": "2012-09-25 08:04:43",
            "freenet": "?",
            "lasttime": "2013-01-27 16:57:36",
            "lastupdt": "20140605025739",
            "netid": "1C:C6:3C85:E0:13",
            "paynet": "?",
            "qos": 0,
            "ssid": "BTWifi-X",
            "trilat": 47.608619871671,
            "trilong": -122.33720350251,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2008-07-11 00:30:46",
            "freenet": "?",
            "lasttime": "2009-02-14 06:19:23",
            "lastupdt": "20110517120538",
            "netid": "10:9F:A925:9C:3B",
            "paynet": "Y",
            "qos": 1,
            "ssid": "ATT184",
            "trilat": 47.608731233612,
            "trilong": -122.33792804503,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "bcninterval": "100",
            "channel": "6",
            "firsttime": "2004-01-28 17:43:46",
            "freenet": "?",
            "lasttime": "2011-02-12 07:42:04",
            "lastupdt": "20150217115659",
            "netid": "34:31:C415:F4:0B",
            "paynet": "?",
            "qos": 1,
            "ssid": "G604T_WIRELESS",
            "trilat": 47.608697093262,
            "trilong": -122.33767256714,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "11",
            "firsttime": "2006-10-26 15:17:13",
            "freenet": "?",
            "lasttime": "2011-10-16 22:10:39",
            "lastupdt": "20150811070141",
            "netid": "40:8B:071E:FB:BA",
            "paynet": "?",
            "qos": 0,
            "ssid": "Orange_FunSpot",
            "trilat": 47.608701612104,
            "trilong": -122.33734464536,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2014-10-10 13:59:30",
            "freenet": "?",
            "lasttime": "2015-09-30 03:44:46",
            "lastupdt": "20151026172657",
            "netid": "CC:B2:5560:F2:65",
            "paynet": "?",
            "qos": 1,
            "ssid": "NETGEAR74",
            "trilat": 47.608663800114,
            "trilong": -122.33771666124,
            "type": "infra",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "1",
            "firsttime": "2005-05-02 06:56:10",
            "freenet": "?",
            "lasttime": "2014-08-03 20:26:48",
            "lastupdt": "20150605051810",
            "netid": "DC:FB:02B7:F3:2F",
            "paynet": "?",
            "qos": 4,
            "ssid": "ATT984",
            "trilat": 47.608659070075,
            "trilong": -122.33804584643,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2002-07-06 23:45:36",
            "freenet": "?",
            "lasttime": "2009-10-11 20:18:37",
            "lastupdt": "20140214180805",
            "netid": "04:A1:515D:7A:BB",
            "paynet": "?",
            "qos": 4,
            "ssid": "AirPort Extreme",
            "trilat": 47.608886983475,
            "trilong": -122.33768585785,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2015-09-04 05:37:55",
            "freenet": "?",
            "lasttime": "2015-11-12 10:59:57",
            "lastupdt": "20151117101653",
            "netid": "D8:5D:4C01:BF:9C",
            "paynet": "?",
            "qos": 0,
            "ssid": "netgear54",
            "trilat": 47.608831286934,
            "trilong": -122.33742446673,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "1",
            "firsttime": "2014-01-13 11:19:51",
            "freenet": "?",
            "lasttime": "2014-02-24 20:42:49",
            "lastupdt": "20141115114556",
            "netid": "68:15:90A8:63:1E",
            "paynet": "?",
            "qos": 0,
            "ssid": "HOL_ZTE_4",
            "trilat": 47.608716611096,
            "trilong": -122.33799564183,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "4",
            "firsttime": "2008-01-17 02:48:40",
            "freenet": "?",
            "lasttime": "2008-11-25 12:46:22",
            "lastupdt": "20100726200800",
            "netid": "00:18:D1C7:EB:12",
            "paynet": "N",
            "qos": 1,
            "ssid": "NETGEAR51",
            "trilat": 47.608669416974,
            "trilong": -122.33789818698,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "4",
            "firsttime": "2011-09-10 14:40:04",
            "freenet": "?",
            "lasttime": "2012-12-02 00:08:39",
            "lastupdt": "20140930061657",
            "netid": "AC:A3:1EEB:46:4A",
            "paynet": "?",
            "qos": 3,
            "ssid": "ATT856",
            "trilat": 47.608657580464,
            "trilong": -122.33805784129,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "9",
            "firsttime": "2014-09-07 07:35:50",
            "freenet": "?",
            "lasttime": "2015-10-22 04:29:07",
            "lastupdt": "20151029193034",
            "netid": "7C:E9:D3EF:90:24",
            "paynet": "?",
            "qos": 7,
            "ssid": "FON_FREE_INTERNET",
            "trilat": 47.608699243682,
            "trilong": -122.33757573774,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2008-10-14 20:57:07",
            "freenet": "?",
            "lasttime": "2011-10-05 16:50:12",
            "lastupdt": "20130422080410",
            "netid": "1C:7E:E5DE:99:18",
            "paynet": "?",
            "qos": 1,
            "ssid": "wlan1",
            "trilat": 47.60882525959,
            "trilong": -122.33739840045,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "4",
            "firsttime": "2009-03-28 20:56:55",
            "freenet": "?",
            "lasttime": "2009-12-09 19:13:20",
            "lastupdt": "20110515073204",
            "netid": "00:0F:3D6F:2B:DB",
            "paynet": "?",
            "qos": 1,
            "ssid": "nick",
            "trilat": 47.608795928625,
            "trilong": -122.33788778943,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2005-09-23 13:06:27",
            "freenet": "Y",
            "lasttime": "2009-02-04 19:53:15",
            "lastupdt": "20121031224533",
            "netid": "F4:06:8D2E:01:37",
            "paynet": "?",
            "qos": 1,
            "ssid": "LISA",
            "trilat": 47.608749175279,
            "trilong": -122.33768370741,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2010-04-20 19:49:35",
            "freenet": "Y",
            "lasttime": "2015-06-23 20:25:01",
            "lastupdt": "20150818100034",
            "netid": "7C:03:4C60:33:3B",
            "paynet": "?",
            "qos": 0,
            "ssid": "_ONOWiFi",
            "trilat": 47.608798428509,
            "trilong": -122.33798428757,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2003-05-14 17:00:29",
            "freenet": "?",
            "lasttime": "2009-01-19 20:17:29",
            "lastupdt": "20141127152219",
            "netid": "00:0F:B5D7:92:0F",
            "paynet": "?",
            "qos": 0,
            "ssid": "DM-HHT",
            "trilat": 47.608751029921,
            "trilong": -122.33757709205,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "8",
            "firsttime": "2012-12-29 23:28:32",
            "freenet": "?",
            "lasttime": "2014-01-18 08:12:48",
            "lastupdt": "20150105083255",
            "netid": "00:40:05AC:6F:35",
            "paynet": "?",
            "qos": 1,
            "ssid": "SHC-RF-DS-Vendor",
            "trilat": 47.608645962622,
            "trilong": -122.33766706533,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "9",
            "firsttime": "2004-10-22 07:14:26",
            "freenet": "Y",
            "lasttime": "2009-06-24 22:39:05",
            "lastupdt": "20091110011728",
            "netid": "4C:9E:FFA7:90:EF",
            "paynet": "?",
            "qos": 0,
            "ssid": "beltelecom",
            "trilat": 47.608669223925,
            "trilong": -122.33735638745,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2010-07-01 20:09:15",
            "freenet": "?",
            "lasttime": "2015-09-06 14:16:45",
            "lastupdt": "20151108091952",
            "netid": "06:35:3BD5:73:15",
            "paynet": "?",
            "qos": 1,
            "ssid": "VIVACOM_NET",
            "trilat": 47.60871959645,
            "trilong": -122.3378530309,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2009-01-23 23:13:41",
            "freenet": "?",
            "lasttime": "2013-01-18 15:04:10",
            "lastupdt": "20131107090214",
            "netid": "C6:9F:DB19:3B:F1",
            "paynet": "?",
            "qos": 4,
            "ssid": "ATT664",
            "trilat": 47.608832432011,
            "trilong": -122.33794209965,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2010-11-13 21:18:38",
            "freenet": "?",
            "lasttime": "2014-08-02 05:57:30",
            "lastupdt": "20140812205206",
            "netid": "00:30:F10E:73:D7",
            "paynet": "N",
            "qos": 5,
            "ssid": "NETGEAR45",
            "trilat": 47.608807065866,
            "trilong": -122.33784906657,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2008-12-02 14:07:48",
            "freenet": "?",
            "lasttime": "2014-12-20 23:25:02",
            "lastupdt": "20151127201700",
            "netid": "E8:ED:F3C2:FC:6E",
            "paynet": "?",
            "qos": 0,
            "ssid": "0002softbank",
            "trilat": 47.608799527673,
            "trilong": -122.33741375883,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2005-08-10 06:41:20",
            "freenet": "?",
            "lasttime": "2010-03-28 05:38:36",
            "lastupdt": "20120112212032",
            "netid": "00:1A:E3FF:97:38",
            "paynet": "?",
            "qos": 2,
            "ssid": "NETGEAR66",
            "trilat": 47.608678399861,
            "trilong": -122.33796499157,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "4",
            "firsttime": "2002-06-07 03:02:31",
            "freenet": "N",
            "lasttime": "2004-10-08 08:50:54",
            "lastupdt": "20110911152417",
            "netid": "1C:AA:0737:AA:D4",
            "paynet": "?",
            "qos": 0,
            "ssid": "george",
            "trilat": 47.60868227122,
            "trilong": -122.33782942653,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2006-03-20 13:29:49",
            "freenet": "?",
            "lasttime": "2008-11-20 13:51:05",
            "lastupdt": "20111023073258",
            "netid": "00:1B:5B6F:D8:CE",
            "paynet": "?",
            "qos": 0,
            "ssid": "Link",
            "trilat": 47.608763708407,
            "trilong": -122.33809553039,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "7",
            "firsttime": "2012-06-12 23:33:51",
            "freenet": "Y",
            "lasttime": "2012-11-05 06:56:23",
            "lastupdt": "20130423061214",
            "netid": "00:26:1898:84:26",
            "paynet": "?",
            "qos": 0,
            "ssid": "Hyatt",
            "trilat": 47.60865067289,
            "trilong": -122.33751011147,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2007-08-24 15:06:35",
            "freenet": "?",
            "lasttime": "2013-07-05 16:48:46",
            "lastupdt": "20140324043044",
            "netid": "00:0C:F6A9:FF:7B",
            "paynet": "?",
            "qos": 1,
            "ssid": "Intellinet",
            "trilat": 47.608762685616,
            "trilong": -122.3372661932,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2010-07-16 19:05:15",
            "freenet": "Y",
            "lasttime": "2013-07-24 00:28:27",
            "lastupdt": "20150421020954",
            "netid": "00:80:C879:C6:AA",
            "paynet": "?",
            "qos": 7,
            "ssid": "Intellinet",
            "trilat": 47.608688813637,
            "trilong": -122.33750699845,
            "type": "",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "13",
            "firsttime": "2015-08-09 06:55:05",
            "freenet": "?",
            "lasttime": "2015-09-20 20:58:45",
            "lastupdt": "20151017165134",
            "netid": "38:46:0849:6E:C1",
            "paynet": "?",
            "qos": 6,
            "ssid": "ATT472",
            "trilat": 47.608787936958,
            "trilong": -122.33806131482,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "10",
            "firsttime": "2014-12-29 19:42:01",
            "freenet": "?",
            "lasttime": "2015-03-14 09:28:20",
            "lastupdt": "20150925102002",
            "netid": "00:22:1557:1F:DC",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT072",
            "trilat": 47.608821152267,
            "trilong": -122.33773492252,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2007-07-13 22:45:38",
            "freenet": "?",
            "lasttime": "2009-04-14 11:49:19",
            "lastupdt": "20130505020023",
            "netid": "18:83:BF2E:28:6C",
            "paynet": "?",
            "qos": 0,
            "ssid": "msftwlan",
            "trilat": 47.608751172909,
            "trilong": -122.3379352136,
            "type": "",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "11",
            "firsttime": "2012-11-28 07:26:28",
            "freenet": "Y",
            "lasttime": "2013-05-21 10:08:52",
            "lastupdt": "20131111110321",
            "netid": "D4:68:4DDD:92:A3",
            "paynet": "?",
            "qos": 7,
            "ssid": "ICIDU",
            "trilat": 47.608865968711,
            "trilong": -122.33803042259,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2008-01-03 08:40:34",
            "freenet": "?",
            "lasttime": "2010-09-25 13:28:38",
            "lastupdt": "20110720204831",
            "netid": "00:0E:8ED4:0E:10",
            "paynet": "?",
            "qos": 0,
            "ssid": "tmobile",
            "trilat": 47.60864261996,
            "trilong": -122.33754952128,
            "type": "infra",
            "userfound": false,
            "wep": "?"
        },
        {
            "bcninterval": "100",
            "channel": "7",
            "firsttime": "2004-04-24 00:45:49",
            "freenet": "?",
            "lasttime": "2015-05-29 12:03:50",
            "lastupdt": "20150721062207",
            "netid": "FC:C8:970C:51:EA",
            "paynet": "?",
            "qos": 0,
            "ssid": "demopool1",
            "trilat": 47.608693589314,
            "trilong": -122.33737698629,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "11",
            "firsttime": "2011-10-09 13:23:07",
            "freenet": "N",
            "lasttime": "2012-05-01 03:41:40",
            "lastupdt": "20151101123128",
            "netid": "00:15:C725:04:CB",
            "paynet": "?",
            "qos": 0,
            "ssid": "planexuser",
            "trilat": 47.608729683554,
            "trilong": -122.33808119989,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2007-05-24 01:01:49",
            "freenet": "?",
            "lasttime": "2007-11-20 09:22:03",
            "lastupdt": "20110118064011",
            "netid": "C8:BE:1993:49:9F",
            "paynet": "?",
            "qos": 0,
            "ssid": "WLAN",
            "trilat": 47.608672411088,
            "trilong": -122.33793375012,
            "type": "",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "11",
            "firsttime": "2002-01-20 20:00:38",
            "freenet": "?",
            "lasttime": "2007-06-25 22:36:22",
            "lastupdt": "20150223201349",
            "netid": "B2:B2:DCBF:10:89",
            "paynet": "?",
            "qos": 0,
            "ssid": "Angel",
            "trilat": 47.608610956078,
            "trilong": -122.33740660144,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "bcninterval": "100",
            "channel": "6",
            "firsttime": "2004-06-18 17:06:32",
            "freenet": "?",
            "lasttime": "2011-01-28 10:39:51",
            "lastupdt": "20111017102658",
            "netid": "00:E0:98C0:C0:4B",
            "paynet": "?",
            "qos": 0,
            "ssid": "AMX",
            "trilat": 47.608775488013,
            "trilong": -122.33730694621,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2010-12-03 20:48:26",
            "freenet": "?",
            "lasttime": "2011-05-10 07:42:34",
            "lastupdt": "20130524192138",
            "netid": "F0:25:B727:06:97",
            "paynet": "?",
            "qos": 6,
            "ssid": "maison",
            "trilat": 47.608706096646,
            "trilong": -122.33778714119,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "bcninterval": "100",
            "channel": "10",
            "firsttime": "2007-11-27 19:37:03",
            "freenet": "?",
            "lasttime": "2014-06-26 11:37:33",
            "lastupdt": "20150314222922",
            "netid": "00:14:A422:EE:E6",
            "paynet": "N",
            "qos": 2,
            "ssid": "wirelesslan",
            "trilat": 47.608794563531,
            "trilong": -122.33801578943,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "13",
            "firsttime": "2004-10-09 06:14:08",
            "freenet": "?",
            "lasttime": "2013-08-11 23:12:00",
            "lastupdt": "20140423152539",
            "netid": "70:73:CB0F:A0:F8",
            "paynet": "?",
            "qos": 0,
            "ssid": "laura",
            "trilat": 47.608840918002,
            "trilong": -122.33796174495,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2015-10-05 21:04:14",
            "freenet": "?",
            "lasttime": "2015-11-06 19:22:42",
            "lastupdt": "20151106204813",
            "netid": "00:23:F811:A4:A1",
            "paynet": "?",
            "qos": 0,
            "ssid": "ASUS_Guest1",
            "trilat": 47.608666929477,
            "trilong": -122.33732627594,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "5",
            "firsttime": "2005-11-14 23:01:07",
            "freenet": "?",
            "lasttime": "2015-11-22 18:59:50",
            "lastupdt": "20151127193254",
            "netid": "C8:D1:5EA6:99:7C",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT456",
            "trilat": 47.608800199464,
            "trilong": -122.33809019576,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2015-08-17 05:54:09",
            "freenet": "Y",
            "lasttime": "2015-09-21 00:52:15",
            "lastupdt": "20151012085919",
            "netid": "0C:F8:9308:CD:46",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT624",
            "trilat": 47.608763362803,
            "trilong": -122.33735751663,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2004-12-01 20:18:04",
            "freenet": "?",
            "lasttime": "2012-09-09 18:55:50",
            "lastupdt": "20130603020011",
            "netid": "EC:E1:A9E7:3A:40",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT528",
            "trilat": 47.608768303421,
            "trilong": -122.3378898452,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2003-08-08 00:23:50",
            "freenet": "?",
            "lasttime": "2003-12-13 05:35:09",
            "lastupdt": "20150914090614",
            "netid": "CC:03:FAD6:D6:02",
            "paynet": "?",
            "qos": 1,
            "ssid": "SMARTSIGHT",
            "trilat": 47.608812637518,
            "trilong": -122.3376057561,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "8",
            "firsttime": "2008-03-16 01:28:15",
            "freenet": "?",
            "lasttime": "2013-03-21 22:31:00",
            "lastupdt": "20140708161242",
            "netid": "F8:D1:1186:BF:14",
            "paynet": "?",
            "qos": 7,
            "ssid": "Universities via PCCW",
            "trilat": 47.60865960649,
            "trilong": -122.33746586943,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2008-10-08 10:56:11",
            "freenet": "?",
            "lasttime": "2015-04-01 05:17:35",
            "lastupdt": "20150409174753",
            "netid": "A0:63:914C:EF:1A",
            "paynet": "?",
            "qos": 1,
            "ssid": "INTELBRAS",
            "trilat": 47.608749730381,
            "trilong": -122.33768113042,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2010-02-17 22:21:40",
            "freenet": "Y",
            "lasttime": "2014-05-29 11:51:13",
            "lastupdt": "20141231205818",
            "netid": "28:10:7B66:1D:50",
            "paynet": "?",
            "qos": 0,
            "ssid": "NETGEAR00",
            "trilat": 47.608757065049,
            "trilong": -122.33795233969,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2011-08-04 13:23:34",
            "freenet": "?",
            "lasttime": "2015-07-28 11:26:52",
            "lastupdt": "20150731034002",
            "netid": "E8:FC:AFE0:FE:1A",
            "paynet": "?",
            "qos": 0,
            "ssid": "MM",
            "trilat": 47.608670834977,
            "trilong": -122.33781149394,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2005-08-21 14:46:13",
            "freenet": "?",
            "lasttime": "2009-04-01 07:08:33",
            "lastupdt": "20090729202936",
            "netid": "28:3C:E45C:66:16",
            "paynet": "?",
            "qos": 0,
            "ssid": "TCWireless",
            "trilat": 47.608727918415,
            "trilong": -122.33735784223,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2013-12-11 06:13:29",
            "freenet": "?",
            "lasttime": "2015-11-25 09:53:32",
            "lastupdt": "20151127225920",
            "netid": "60:A4:4CB2:1A:B4",
            "paynet": "?",
            "qos": 1,
            "ssid": "<hidden ssid>",
            "trilat": 47.608658669877,
            "trilong": -122.33783629813,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "13",
            "firsttime": "2006-10-23 03:56:15",
            "freenet": "?",
            "lasttime": "2011-01-16 00:12:23",
            "lastupdt": "20131019061034",
            "netid": "00:1B:8B67:96:89",
            "paynet": "?",
            "qos": 0,
            "ssid": "@wifi.id",
            "trilat": 47.608670591586,
            "trilong": -122.33764522209,
            "type": "infra",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "6",
            "firsttime": "2008-08-25 12:13:54",
            "freenet": "?",
            "lasttime": "2010-04-25 22:03:18",
            "lastupdt": "20150819142737",
            "netid": "A0:CF:5B17:A1:B5",
            "paynet": "?",
            "qos": 1,
            "ssid": "TG1672GE2",
            "trilat": 47.608706312711,
            "trilong": -122.33809153245,
            "type": "infra",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "1",
            "firsttime": "2014-12-20 21:36:12",
            "freenet": "?",
            "lasttime": "2015-07-29 06:07:43",
            "lastupdt": "20150816221919",
            "netid": "B6:75:0E4B:6F:FD",
            "paynet": "?",
            "qos": 1,
            "ssid": "BESTBUY",
            "trilat": 47.608866293011,
            "trilong": -122.33747024016,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "11",
            "firsttime": "2012-09-01 03:21:14",
            "freenet": "?",
            "lasttime": "2013-07-22 09:10:41",
            "lastupdt": "20141127042703",
            "netid": "9E:97:266C:E6:C3",
            "paynet": "?",
            "qos": 3,
            "ssid": "ciscosb",
            "trilat": 47.60881691305,
            "trilong": -122.33777413973,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "4",
            "firsttime": "2009-08-28 12:59:16",
            "freenet": "?",
            "lasttime": "2011-11-03 16:28:09",
            "lastupdt": "20130624203722",
            "netid": "38:6B:BBEB:F4:AD",
            "paynet": "?",
            "qos": 0,
            "ssid": "staff",
            "trilat": 47.608662611472,
            "trilong": -122.33775852289,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "1",
            "firsttime": "2007-07-28 16:34:27",
            "freenet": "?",
            "lasttime": "2009-10-16 12:58:09",
            "lastupdt": "20110101153929",
            "netid": "E0:46:9A1E:28:67",
            "paynet": "?",
            "qos": 1,
            "ssid": "Pod",
            "trilat": 47.608690133093,
            "trilong": -122.33777109602,
            "type": "infra",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "1",
            "firsttime": "2007-04-27 18:03:52",
            "freenet": "N",
            "lasttime": "2008-07-04 12:59:13",
            "lastupdt": "20090518112057",
            "netid": "20:2B:C178:0B:1F",
            "paynet": "?",
            "qos": 0,
            "ssid": "Ikea WiFi",
            "trilat": 47.60860459975,
            "trilong": -122.33731414875,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "11",
            "firsttime": "2009-02-07 12:46:17",
            "freenet": "Y",
            "lasttime": "2015-02-23 03:14:32",
            "lastupdt": "20150802031306",
            "netid": "00:17:3328:3D:1B",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT760",
            "trilat": 47.608824036268,
            "trilong": -122.33784449683,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "5",
            "firsttime": "2015-11-22 06:58:26",
            "freenet": "?",
            "lasttime": "2015-11-27 06:49:05",
            "lastupdt": "20151127133607",
            "netid": "00:24:6CB4:1B:C0",
            "paynet": "?",
            "qos": 0,
            "ssid": "RegusNETWiFi",
            "trilat": 47.60885139133,
            "trilong": -122.33732655526,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2014-12-28 11:00:45",
            "freenet": "?",
            "lasttime": "2015-04-14 16:47:17",
            "lastupdt": "20150527222317",
            "netid": "00:1F:45FB:06:7D",
            "paynet": "?",
            "qos": 2,
            "ssid": "ZTE",
            "trilat": 47.608663389909,
            "trilong": -122.33727951948,
            "type": "",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "1",
            "firsttime": "2005-11-18 03:07:48",
            "freenet": "?",
            "lasttime": "2014-02-02 23:51:31",
            "lastupdt": "20140531141204",
            "netid": "5C:D9:988A:8B:DD",
            "paynet": "?",
            "qos": 1,
            "ssid": "NETGEAR66",
            "trilat": 47.608873330027,
            "trilong": -122.33777516561,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "36",
            "firsttime": "2005-07-11 21:16:30",
            "freenet": "?",
            "lasttime": "2006-08-06 14:45:22",
            "lastupdt": "20081202193000",
            "netid": "90:94:E410:89:58",
            "paynet": "?",
            "qos": 0,
            "ssid": "XLNTelecom",
            "trilat": 47.608711969313,
            "trilong": -122.33792703338,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2009-08-25 22:24:26",
            "freenet": "?",
            "lasttime": "2012-08-08 10:42:19",
            "lastupdt": "20140311183919",
            "netid": "00:1E:69D0:F0:A4",
            "paynet": "N",
            "qos": 2,
            "ssid": "mywireless",
            "trilat": 47.608815900949,
            "trilong": -122.33752322332,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2001-11-15 04:53:51",
            "freenet": "?",
            "lasttime": "2004-06-17 02:46:38",
            "lastupdt": "20130812172339",
            "netid": "00:1E:3181:02:3F",
            "paynet": "?",
            "qos": 0,
            "ssid": "FRITZ!Box 6320 Cable",
            "trilat": 47.608797446532,
            "trilong": -122.33780690726,
            "type": "",
            "userfound": false,
            "wep": "2"
        }
    ]
}