{
    "resultCount": 100,
    "success": true,
    "first": 1,
    "last": 100,
    "results": [
        {
            "channel": "11",
            "firsttime": "2010-11-11 04:56:09",
            "freenet": "?",
            "lasttime": "2011-08-30 12:17:37",
            "lastupdt": "20120308144830",
            "netid": "00:03:6FCC:3B:B1",
            "paynet": "?",
            "qos": 4,
            "ssid": "staff",
            "trilat": 42.361148560019,
            "trilong": -71.061299046275,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "bcninterval": "100",
            "channel": "6",
            "firsttime": "2013-03-26 02:05:45",
            "freenet": "?",
            "lasttime": "2014-06-28 18:17:00",
            "lastupdt": "20150422124124",
            "netid": "8C:04:FFA1:C5:C8",
            "paynet": "?",
            "qos": 1,
            "ssid": "Apple",
            "trilat": 42.361350579185,
            "trilong": -71.061497996883,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2002-11-20 01:18:51",
            "freenet": "N",
            "lasttime": "2007-03-24 22:37:05",
            "lastupdt": "20130901200207",
            "netid": "24:65:1112:46:80",
            "paynet": "?",
            "qos": 1,
            "ssid": "188",
            "trilat": 42.361159144351,
            "trilong": -71.061424818129,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2010-07-18 18:38:39",
            "freenet": "Y",
            "lasttime": "2011-06-19 01:37:11",
            "lastupdt": "20131125134629",
            "netid": "C8:91:F98D:BB:62",
            "paynet": "?",
            "qos": 1,
            "ssid": "NETGEAR03",
            "trilat": 42.361297447717,
            "trilong": -71.061675362532,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2002-07-22 02:52:44",
            "freenet": "?",
            "lasttime": "2010-05-23 17:45:20",
            "lastupdt": "20150813034652",
            "netid": "50:17:FFC2:55:A3",
            "paynet": "?",
            "qos": 7,
            "ssid": "DG1670A02-5G",
            "trilat": 42.361302985086,
            "trilong": -71.061569679582,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2004-12-12 10:55:13",
            "freenet": "?",
            "lasttime": "2012-01-24 13:37:52",
            "lastupdt": "20121228081502",
            "netid": "64:D8:14A7:72:F6",
            "paynet": "?",
            "qos": 0,
            "ssid": "upstairs",
            "trilat": 42.361292955309,
            "trilong": -71.061774210502,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "bcninterval": "100",
            "channel": "6",
            "firsttime": "2010-10-07 23:29:22",
            "freenet": "?",
            "lasttime": "2012-02-06 07:00:59",
            "lastupdt": "20150324212412",
            "netid": "C6:27:9500:46:CE",
            "paynet": "?",
            "qos": 1,
            "ssid": "pretty fly for a wifi",
            "trilat": 42.361187870396,
            "trilong": -71.061702691292,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "9",
            "firsttime": "2004-05-19 08:52:23",
            "freenet": "?",
            "lasttime": "2010-02-22 15:40:53",
            "lastupdt": "20150912153035",
            "netid": "C8:D1:5E1B:64:30",
            "paynet": "?",
            "qos": 1,
            "ssid": "U+zone",
            "trilat": 42.36117801018,
            "trilong": -71.061819856606,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "1",
            "firsttime": "2008-11-21 09:40:36",
            "freenet": "?",
            "lasttime": "2010-03-10 09:19:33",
            "lastupdt": "20130226040618",
            "netid": "10:8C:CFE5:AF:73",
            "paynet": "?",
            "qos": 0,
            "ssid": "asu",
            "trilat": 42.361389379592,
            "trilong": -71.06197345875,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "1",
            "firsttime": "2008-08-24 05:48:47",
            "freenet": "?",
            "lasttime": "2009-09-18 22:22:50",
            "lastupdt": "20120401191749",
            "netid": "18:64:722F:81:D0",
            "paynet": "?",
            "qos": 0,
            "ssid": "Guest_Access",
            "trilat": 42.361324451091,
            "trilong": -71.062058851071,
            "type": "",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "1",
            "firsttime": "2007-08-20 22:28:09",
            "freenet": "?",
            "lasttime": "2014-01-07 02:36:57",
            "lastupdt": "20140529085119",
            "netid": "00:1D:736A:7F:85",
            "paynet": "?",
            "qos": 0,
            "ssid": "mary",
            "trilat": 42.361194664491,
            "trilong": -71.061922429297,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2002-12-10 10:04:30",
            "freenet": "?",
            "lasttime": "2007-08-01 23:16:10",
            "lastupdt": "20081118112614",
            "netid": "04:18:D6B2:26:13",
            "paynet": "?",
            "qos": 1,
            "ssid": "GVT",
            "trilat": 42.36139506362,
            "trilong": -71.062036261592,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2010-10-03 17:16:51",
            "freenet": "?",
            "lasttime": "2010-12-21 15:59:31",
            "lastupdt": "20150804021525",
            "netid": "00:1B:FC39:65:95",
            "paynet": "?",
            "qos": 2,
            "ssid": "Linda",
            "trilat": 42.361332413843,
            "trilong": -71.061556639343,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2012-05-18 19:22:32",
            "freenet": "?",
            "lasttime": "2014-01-16 14:21:50",
            "lastupdt": "20150928064146",
            "netid": "40:8B:0780:2F:61",
            "paynet": "Y",
            "qos": 0,
            "ssid": "dlink1",
            "trilat": 42.36138469377,
            "trilong": -71.061549104521,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "3",
            "firsttime": "2013-04-22 14:54:37",
            "freenet": "?",
            "lasttime": "2014-06-02 20:52:50",
            "lastupdt": "20150517184444",
            "netid": "00:1A:70AD:2F:7A",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT352",
            "trilat": 42.361237203354,
            "trilong": -71.06153650198,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2002-07-18 11:34:50",
            "freenet": "?",
            "lasttime": "2004-10-27 15:36:16",
            "lastupdt": "20140325130922",
            "netid": "1C:AF:F7EB:A7:98",
            "paynet": "?",
            "qos": 0,
            "ssid": "dd-wrt",
            "trilat": 42.361396081316,
            "trilong": -71.061874199938,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "7",
            "firsttime": "2004-05-13 11:19:27",
            "freenet": "?",
            "lasttime": "2015-03-14 05:55:45",
            "lastupdt": "20150827051014",
            "netid": "C8:CB:B8E8:6A:4A",
            "paynet": "?",
            "qos": 0,
            "ssid": "belkin",
            "trilat": 42.361278367391,
            "trilong": -71.061876940046,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "2",
            "firsttime": "2003-07-25 14:22:24",
            "freenet": "?",
            "lasttime": "2011-01-11 17:06:34",
            "lastupdt": "20150928050553",
            "netid": "32:91:8F5B:34:91",
            "paynet": "?",
            "qos": 1,
            "ssid": "FRITZ!Box Fon WLAN 7113 Annex A",
            "trilat": 42.361215656445,
            "trilong": -71.062018628707,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2002-08-31 15:10:48",
            "freenet": "?",
            "lasttime": "2012-03-05 20:18:30",
            "lastupdt": "20121215142321",
            "netid": "00:0C:C3E0:12:6E",
            "paynet": "?",
            "qos": 0,
            "ssid": "beeline-router",
            "trilat": 42.3612998371,
            "trilong": -71.061483259554,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2007-12-08 14:55:32",
            "freenet": "?",
            "lasttime": "2013-08-09 04:34:57",
            "lastupdt": "20140814111332",
            "netid": "00:11:F556:8C:C6",
            "paynet": "?",
            "qos": 0,
            "ssid": "detnsw",
            "trilat": 42.3612505393,
            "trilong": -71.061200246965,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2008-03-22 07:39:41",
            "freenet": "?",
            "lasttime": "2015-03-14 19:01:51",
            "lastupdt": "20150404050422",
            "netid": "4C:E6:76DA:4D:57",
            "paynet": "?",
            "qos": 1,
            "ssid": "1",
            "trilat": 42.361268073198,
            "trilong": -71.061818623203,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "1",
            "firsttime": "2002-07-11 02:19:26",
            "freenet": "?",
            "lasttime": "2010-08-29 11:09:30",
            "lastupdt": "20140220220347",
            "netid": "08:BD:4353:3E:76",
            "paynet": "?",
            "qos": 0,
            "ssid": "eBOS",
            "trilat": 42.361268353151,
            "trilong": -71.061334365828,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "10",
            "firsttime": "2015-01-19 21:57:50",
            "freenet": "?",
            "lasttime": "2015-03-16 04:37:02",
            "lastupdt": "20151109145229",
            "netid": "2C:39:9662:EB:F2",
            "paynet": "?",
            "qos": 1,
            "ssid": "Beeline_WiFi_WPA",
            "trilat": 42.361110280358,
            "trilong": -71.061735823576,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "4",
            "firsttime": "2013-07-25 06:30:36",
            "freenet": "?",
            "lasttime": "2013-08-30 06:36:17",
            "lastupdt": "20150421044327",
            "netid": "00:15:0CDF:74:4F",
            "paynet": "?",
            "qos": 1,
            "ssid": "ATT264",
            "trilat": 42.361246207999,
            "trilong": -71.061480731444,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2003-11-10 13:01:51",
            "freenet": "?",
            "lasttime": "2006-12-30 19:55:43",
            "lastupdt": "20090510002847",
            "netid": "FC:15:B406:E7:63",
            "paynet": "?",
            "qos": 0,
            "ssid": "Gateway",
            "trilat": 42.361244523662,
            "trilong": -71.061801270439,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "1",
            "firsttime": "2005-01-06 01:38:36",
            "freenet": "?",
            "lasttime": "2015-07-29 03:42:46",
            "lastupdt": "20151115030207",
            "netid": "00:22:3F0A:15:4F",
            "paynet": "?",
            "qos": 1,
            "ssid": "WIS",
            "trilat": 42.361284332527,
            "trilong": -71.061692342881,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "4",
            "firsttime": "2014-09-26 05:33:20",
            "freenet": "?",
            "lasttime": "2015-02-20 09:49:37",
            "lastupdt": "20150626181105",
            "netid": "28:16:2EAC:BB:58",
            "paynet": "?",
            "qos": 3,
            "ssid": "University of Washington",
            "trilat": 42.361257176182,
            "trilong": -71.061893696427,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "44",
            "firsttime": "2003-01-18 06:36:11",
            "freenet": "?",
            "lasttime": "2009-06-17 04:09:22",
            "lastupdt": "20131114044146",
            "netid": "00:1B:6389:8E:95",
            "paynet": "?",
            "qos": 1,
            "ssid": "netgear27",
            "trilat": 42.361373328389,
            "trilong": -71.061904422648,
            "type": "infra",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "6",
            "firsttime": "2007-06-23 18:49:24",
            "freenet": "?",
            "lasttime": "2008-11-24 08:22:53",
            "lastupdt": "20150506022056",
            "netid": "00:0D:88A5:6C:07",
            "paynet": "?",
            "qos": 1,
            "ssid": "homewifi",
            "trilat": 42.361171310393,
            "trilong": -71.061474050217,
            "type": "infra",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "12",
            "firsttime": "2003-04-09 20:57:21",
            "freenet": "?",
            "lasttime": "2010-12-19 07:36:14",
            "lastupdt": "20120102130250",
            "netid": "00:1C:28BB:5D:27",
            "paynet": "?",
            "qos": 7,
            "ssid": "AMD_IBSS",
            "trilat": 42.361221891934,
            "trilong": -71.061308007035,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2014-03-01 12:13:21",
            "freenet": "?",
            "lasttime": "2014-09-14 13:50:43",
            "lastupdt": "20141109065231",
            "netid": "00:22:A424:D9:4F",
            "paynet": "Y",
            "qos": 0,
            "ssid": "HOL_ZTE_4",
            "trilat": 42.361372204646,
            "trilong": -71.06139638617,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2010-03-21 06:34:15",
            "freenet": "?",
            "lasttime": "2011-08-27 06:45:22",
            "lastupdt": "20130129085950",
            "netid": "38:6B:BB48:51:1D",
            "paynet": "?",
            "qos": 1,
            "ssid": "NETGEAR51",
            "trilat": 42.361354094553,
            "trilong": -71.061268150758,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2003-12-08 21:36:52",
            "freenet": "?",
            "lasttime": "2005-11-06 13:01:23",
            "lastupdt": "20061028224749",
            "netid": "00:25:53C7:EA:62",
            "paynet": "?",
            "qos": 1,
            "ssid": "FRITZ!Box Gastzugang",
            "trilat": 42.361113069593,
            "trilong": -71.061762274216,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "7",
            "firsttime": "2002-10-13 07:42:52",
            "freenet": "?",
            "lasttime": "2011-12-06 02:32:19",
            "lastupdt": "20130528194323",
            "netid": "00:11:F5F6:45:12",
            "paynet": "?",
            "qos": 5,
            "ssid": "jones",
            "trilat": 42.361171933919,
            "trilong": -71.061971642782,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "bcninterval": "100",
            "channel": "6",
            "firsttime": "2008-05-23 04:01:05",
            "freenet": "?",
            "lasttime": "2014-06-12 03:26:57",
            "lastupdt": "20151116220400",
            "netid": "00:23:085C:28:E2",
            "paynet": "?",
            "qos": 1,
            "ssid": "mywifi",
            "trilat": 42.361115407989,
            "trilong": -71.062013343665,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2004-04-10 17:57:52",
            "freenet": "?",
            "lasttime": "2007-01-16 08:10:09",
            "lastupdt": "20080809153436",
            "netid": "E0:46:9ACF:DC:B8",
            "paynet": "?",
            "qos": 0,
            "ssid": "david",
            "trilat": 42.36134986451,
            "trilong": -71.061923407489,
            "type": "infra",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "6",
            "firsttime": "2004-03-20 05:12:20",
            "freenet": "?",
            "lasttime": "2005-07-19 23:47:42",
            "lastupdt": "20100314203150",
            "netid": "1C:14:48E2:04:2D",
            "paynet": "?",
            "qos": 0,
            "ssid": "PROXIMUS_AUTO_FON",
            "trilat": 42.361204104935,
            "trilong": -71.061208039401,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2012-06-01 16:26:32",
            "freenet": "?",
            "lasttime": "2014-11-08 05:56:03",
            "lastupdt": "20150511040208",
            "netid": "06:7C:34BD:A8:59",
            "paynet": "?",
            "qos": 1,
            "ssid": "NETGEAR10",
            "trilat": 42.361183386872,
            "trilong": -71.061654417759,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "1",
            "firsttime": "2011-12-28 23:21:47",
            "freenet": "?",
            "lasttime": "2012-04-09 23:29:07",
            "lastupdt": "20130729145621",
            "netid": "C8:0E:14C1:51:EA",
            "paynet": "?",
            "qos": 0,
            "ssid": "Virgin media",
            "trilat": 42.36137740419,
            "trilong": -71.061539508816,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "36",
            "firsttime": "2005-01-16 09:19:53",
            "freenet": "?",
            "lasttime": "2010-04-08 22:44:30",
            "lastupdt": "20131030003501",
            "netid": "E8:40:4036:48:77",
            "paynet": "?",
            "qos": 6,
            "ssid": "thompson",
            "trilat": 42.361153521184,
            "trilong": -71.061956973819,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2007-07-14 16:12:23",
            "freenet": "Y",
            "lasttime": "2012-09-11 20:35:18",
            "lastupdt": "20140613072639",
            "netid": "02:23:08F8:4E:DD",
            "paynet": "?",
            "qos": 1,
            "ssid": "Bella",
            "trilat": 42.361206359798,
            "trilong": -71.061521752661,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "44",
            "firsttime": "2003-04-09 12:54:11",
            "freenet": "?",
            "lasttime": "2007-01-30 02:15:49",
            "lastupdt": "20151006132921",
            "netid": "B0:C7:4534:4E:D7",
            "paynet": "?",
            "qos": 6,
            "ssid": "NETGEAR24",
            "trilat": 42.361393111784,
            "trilong": -71.061425604103,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2009-11-22 23:00:48",
            "freenet": "?",
            "lasttime": "2015-09-22 00:59:53",
            "lastupdt": "20151015041136",
            "netid": "00:1E:6972:4D:C7",
            "paynet": "N",
            "qos": 2,
            "ssid": "richard",
            "trilat": 42.361387160842,
            "trilong": -71.06160076282,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2013-02-14 05:29:34",
            "freenet": "?",
            "lasttime": "2013-06-03 23:38:35",
            "lastupdt": "20140726152026",
            "netid": "00:0B:6C54:4C:ED",
            "paynet": "?",
            "qos": 1,
            "ssid": "Adam",
            "trilat": 42.361149405402,
            "trilong": -71.062053621689,
            "type": "infra",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "6",
            "firsttime": "2008-05-23 06:34:16",
            "freenet": "?",
            "lasttime": "2014-02-09 23:44:22",
            "lastupdt": "20150928202143",
            "netid": "14:5B:D1BC:C6:0E",
            "paynet": "?",
            "qos": 1,
            "ssid": "lee",
            "trilat": 42.361232910755,
            "trilong": -71.061936334896,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2005-10-23 00:47:50",
            "freenet": "?",
            "lasttime": "2007-04-20 03:34:14",
            "lastupdt": "20070714143124",
            "netid": "00:19:CBC3:D4:AA",
            "paynet": "?",
            "qos": 0,
            "ssid": "HomeDepot Public Wi-Fi",
            "trilat": 42.361130216949,
            "trilong": -71.061716522216,
            "type": "infra",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "7",
            "firsttime": "2006-10-30 22:48:05",
            "freenet": "?",
            "lasttime": "2007-05-12 01:44:54",
            "lastupdt": "20080722151735",
            "netid": "00:14:BF53:EA:8B",
            "paynet": "?",
            "qos": 0,
            "ssid": "jackson",
            "trilat": 42.361289001207,
            "trilong": -71.0618485833,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2011-08-11 10:02:13",
            "freenet": "?",
            "lasttime": "2014-02-01 12:30:56",
            "lastupdt": "20140610151025",
            "netid": "18:1E:7834:5C:89",
            "paynet": "?",
            "qos": 0,
            "ssid": "FRITZ!Box 7272",
            "trilat": 42.361198242784,
            "trilong": -71.061963936557,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2007-07-06 01:01:04",
            "freenet": "?",
            "lasttime": "2013-10-19 11:25:51",
            "lastupdt": "20150317101346",
            "netid": "00:24:1402:07:FE",
            "paynet": "?",
            "qos": 1,
            "ssid": "NETGEAR28",
            "trilat": 42.361388154162,
            "trilong": -71.061330901411,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "5",
            "firsttime": "2006-07-30 21:04:59",
            "freenet": "?",
            "lasttime": "2011-04-26 12:34:04",
            "lastupdt": "20150103010245",
            "netid": "00:A0:B09C:82:D9",
            "paynet": "?",
            "qos": 7,
            "ssid": "ATT088",
            "trilat": 42.36113970251,
            "trilong": -71.061441753823,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2008-02-19 19:21:01",
            "freenet": "?",
            "lasttime": "2012-12-19 18:45:16",
            "lastupdt": "20130125021225",
            "netid": "00:18:0ABF:59:6A",
            "paynet": "?",
            "qos": 4,
            "ssid": "setup",
            "trilat": 42.361227514322,
            "trilong": -71.062098199194,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "3",
            "firsttime": "2015-03-24 20:32:33",
            "freenet": "?",
            "lasttime": "2015-11-06 10:15:26",
            "lastupdt": "20151127030117",
            "netid": "00:14:A411:83:74",
            "paynet": "?",
            "qos": 0,
            "ssid": "FON_NETIA_FREE_INTERNET",
            "trilat": 42.361179486404,
            "trilong": -71.061775307673,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "1",
            "firsttime": "2003-05-05 13:14:22",
            "freenet": "?",
            "lasttime": "2014-07-12 05:56:52",
            "lastupdt": "20140715194436",
            "netid": "00:1A:4F14:2E:F0",
            "paynet": "Y",
            "qos": 0,
            "ssid": "ATT152",
            "trilat": 42.361150857748,
            "trilong": -71.061665715519,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "1",
            "firsttime": "2005-12-19 07:48:37",
            "freenet": "?",
            "lasttime": "2009-04-15 08:55:20",
            "lastupdt": "20150827031632",
            "netid": "00:1C:F018:65:9B",
            "paynet": "?",
            "qos": 0,
            "ssid": "EdiMAX",
            "trilat": 42.361145356711,
            "trilong": -71.061563171187,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "6",
            "firsttime": "2009-12-16 09:13:00",
            "freenet": "?",
            "lasttime": "2015-01-08 17:41:52",
            "lastupdt": "20150814225641",
            "netid": "00:30:4494:0B:86",
            "paynet": "?",
            "qos": 1,
            "ssid": "RYAN",
            "trilat": 42.361254041037,
            "trilong": -71.061339542275,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "bcninterval": "100",
            "channel": "6",
            "firsttime": "2004-01-25 00:43:39",
            "freenet": "?",
            "lasttime": "2015-09-04 20:18:08",
            "lastupdt": "20150920202817",
            "netid": "E8:3E:FC51:CF:90",
            "paynet": "?",
            "qos": 1,
            "ssid": "att296",
            "trilat": 42.361298497104,
            "trilong": -71.061359132958,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "1",
            "firsttime": "2015-08-02 11:22:50",
            "freenet": "?",
            "lasttime": "2015-11-09 17:39:28",
            "lastupdt": "20151124125520",
            "netid": "00:1E:8CA3:C8:2B",
            "paynet": "?",
            "qos": 0,
            "ssid": "philips",
            "trilat": 42.361201249066,
            "trilong": -71.061545212195,
            "type": "",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "1",
            "firsttime": "2004-12-10 23:30:22",
            "freenet": "?",
            "lasttime": "2008-07-28 02:55:18",
            "lastupdt": "20100429231825",
            "netid": "D0:C2:8276:E8:D6",
            "paynet": "Y",
            "qos": 0,
            "ssid": "TCWireless",
            "trilat": 42.361246825731,
            "trilong": -71.061857329363,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "9",
            "firsttime": "2009-05-12 21:33:07",
            "freenet": "?",
            "lasttime": "2013-09-24 01:22:02",
            "lastupdt": "20150425100148",
            "netid": "0E:96:D7DE:7A:65",
            "paynet": "?",
            "qos": 0,
            "ssid": "xerox",
            "trilat": 42.361343407846,
            "trilong": -71.061225292172,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "13",
            "firsttime": "2009-04-04 12:04:00",
            "freenet": "?",
            "lasttime": "2009-11-11 16:58:06",
            "lastupdt": "20120227101517",
            "netid": "00:14:51D3:B0:D3",
            "paynet": "?",
            "qos": 1,
            "ssid": "ATT576",
            "trilat": 42.361240983322,
            "trilong": -71.061942285347,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "13",
            "firsttime": "2010-10-01 11:45:15",
            "freenet": "?",
            "lasttime": "2011-10-03 14:12:04",
            "lastupdt": "20120131220204",
            "netid": "CC:AF:784B:09:70",
            "paynet": "?",
            "qos": 1,
            "ssid": "@wifi.id",
            "trilat": 42.361168312685,
            "trilong": -71.061800888685,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "1",
            "firsttime": "2005-01-06 22:21:29",
            "freenet": "?",
            "lasttime": "2015-07-19 09:59:04",
            "lastupdt": "20151104051731",
            "netid": "68:7F:741F:FC:6B",
            "paynet": "?",
            "qos": 0,
            "ssid": "Concrete",
            "trilat": 42.361320778981,
            "trilong": -71.061921768363,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2005-09-25 07:48:18",
            "freenet": "?",
            "lasttime": "2014-12-03 07:50:49",
            "lastupdt": "20150206055211",
            "netid": "9C:D6:432B:7C:85",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT392",
            "trilat": 42.361184580406,
            "trilong": -71.061615311781,
            "type": "infra",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "1",
            "firsttime": "2010-01-23 01:10:40",
            "freenet": "?",
            "lasttime": "2012-09-19 18:25:01",
            "lastupdt": "20140316124649",
            "netid": "00:0C:411E:19:5B",
            "paynet": "Y",
            "qos": 1,
            "ssid": "RegusNETWiFi",
            "trilat": 42.361232122318,
            "trilong": -71.061825887498,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "7",
            "firsttime": "2015-10-14 21:43:49",
            "freenet": "?",
            "lasttime": "2015-11-16 21:06:36",
            "lastupdt": "20151120172825",
            "netid": "00:27:19CB:37:9E",
            "paynet": "?",
            "qos": 0,
            "ssid": "steve",
            "trilat": 42.361248467993,
            "trilong": -71.061560858934,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2009-09-07 10:18:21",
            "freenet": "?",
            "lasttime": "2013-04-18 11:43:15",
            "lastupdt": "20130729062217",
            "netid": "00:21:29BA:DF:50",
            "paynet": "?",
            "qos": 0,
            "ssid": "Homenetwork",
            "trilat": 42.361371091729,
            "trilong": -71.061930772112,
            "type": "infra",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "6",
            "firsttime": "2011-01-28 13:45:02",
            "freenet": "?",
            "lasttime": "2015-01-07 10:35:19",
            "lastupdt": "20151006054006",
            "netid": "78:24:AF7B:94:EA",
            "paynet": "?",
            "qos": 4,
            "ssid": "Linda",
            "trilat": 42.361283908604,
            "trilong": -71.06163176992,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "1",
            "firsttime": "2002-02-06 01:03:52",
            "freenet": "?",
            "lasttime": "2006-02-05 08:24:45",
            "lastupdt": "20121129065739",
            "netid": "00:0B:6B44:BC:BC",
            "paynet": "?",
            "qos": 0,
            "ssid": "ATT688",
            "trilat": 42.361232784675,
            "trilong": -71.061449441711,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "11",
            "firsttime": "2012-07-29 08:08:12",
            "freenet": "?",
            "lasttime": "2012-09-19 08:31:30",
            "lastupdt": "20141020051257",
            "netid": "00:0F:B35F:67:7A",
            "paynet": "?",
            "qos": 1,
            "ssid": "byfly WIFI",
            "trilat": 42.361321799501,
            "trilong": -71.061747868697,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2005-01-01 07:21:08",
            "freenet": "?",
            "lasttime": "2015-11-02 02:19:17",
            "lastupdt": "20151126234515",
            "netid": "54:A0:5004:E3:E9",
            "paynet": "?",
            "qos": 0,
            "ssid": "MSHOME",
            "trilat": 42.361347966942,
            "trilong": -71.062026131061,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2005-01-24 18:22:55",
            "freenet": "?",
            "lasttime": "2006-10-01 22:32:47",
            "lastupdt": "20131125072647",
            "netid": "C8:6C:8757:84:38",
            "paynet": "?",
            "qos": 1,
            "ssid": "NETGEAR03",
            "trilat": 42.361294635051,
            "trilong": -71.061454248129,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "10",
            "firsttime": "2002-11-12 09:27:18",
            "freenet": "Y",
            "lasttime": "2010-10-19 18:00:38",
            "lastupdt": "20120225092932",
            "netid": "D4:68:4DB1:E2:20",
            "paynet": "?",
            "qos": 2,
            "ssid": "SCN",
            "trilat": 42.361180283942,
            "trilong": -71.061273361955,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2005-12-07 18:02:24",
            "freenet": "?",
            "lasttime": "2007-01-20 22:54:40",
            "lastupdt": "20090319090643",
            "netid": "58:35:D9AE:49:64",
            "paynet": "?",
            "qos": 2,
            "ssid": "rebar",
            "trilat": 42.361167011499,
            "trilong": -71.061222568232,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2014-03-16 16:08:21",
            "freenet": "?",
            "lasttime": "2014-09-13 22:39:36",
            "lastupdt": "20150328232750",
            "netid": "00:0C:426B:3E:19",
            "paynet": "?",
            "qos": 0,
            "ssid": "APTG Wi-Fi",
            "trilat": 42.361130918203,
            "trilong": -71.061703455338,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "3",
            "firsttime": "2001-10-06 15:04:22",
            "freenet": "?",
            "lasttime": "2005-06-02 17:59:51",
            "lastupdt": "20140529161639",
            "netid": "84:24:8D40:71:6E",
            "paynet": "?",
            "qos": 5,
            "ssid": "GVT",
            "trilat": 42.361161338882,
            "trilong": -71.061659128463,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2005-11-14 15:43:39",
            "freenet": "?",
            "lasttime": "2015-08-06 13:19:00",
            "lastupdt": "20151025083946",
            "netid": "9E:97:2678:39:57",
            "paynet": "?",
            "qos": 1,
            "ssid": "WirelessSGF",
            "trilat": 42.361356073303,
            "trilong": -71.061827954867,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "6",
            "firsttime": "2007-03-25 06:21:35",
            "freenet": "?",
            "lasttime": "2010-04-13 03:46:42",
            "lastupdt": "20150825172416",
            "netid": "54:78:1A9F:1B:89",
            "paynet": "?",
            "qos": 7,
            "ssid": "quality",
            "trilat": 42.361251278961,
            "trilong": -71.062063839423,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2012-01-04 14:48:44",
            "freenet": "?",
            "lasttime": "2014-08-31 01:16:38",
            "lastupdt": "20151012141426",
            "netid": "2C:B0:5D09:4B:A8",
            "paynet": "?",
            "qos": 5,
            "ssid": "Tiscali",
            "trilat": 42.361145535595,
            "trilong": -71.061229585317,
            "type": "",
            "userfound": false,
            "wep": "?"
        },
        {
            "channel": "10",
            "firsttime": "2014-07-09 10:25:51",
            "freenet": "?",
            "lasttime": "2015-10-05 16:42:38",
            "lastupdt": "20151029024557",
            "netid": "08:86:3B2B:C3:71",
            "paynet": "?",
            "qos": 1,
            "ssid": "SSID",
            "trilat": 42.361142986729,
            "trilong": -71.062082559173,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2012-02-28 13:38:56",
            "freenet": "Y",
            "lasttime": "2014-11-19 17:40:06",
            "lastupdt": "20141203182529",
            "netid": "02:26:4DE1:1B:0E",
            "paynet": "?",
            "qos": 0,
            "ssid": "orange14",
            "trilat": 42.361137811141,
            "trilong": -71.061551896597,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "1",
            "firsttime": "2006-04-23 05:22:18",
            "freenet": "?",
            "lasttime": "2006-10-22 07:39:59",
            "lastupdt": "20121218103616",
            "netid": "00:26:BBED:7E:E2",
            "paynet": "?",
            "qos": 2,
            "ssid": "airlink59300",
            "trilat": 42.361246166564,
            "trilong": -71.061552974231,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "11",
            "firsttime": "2013-12-11 09:17:35",
            "freenet": "?",
            "lasttime": "2015-02-01 19:13:43",
            "lastupdt": "20150722003443",
            "netid": "38:AA:3C18:34:71",
            "paynet": "?",
            "qos": 0,
            "ssid": "M4m786iA",
            "trilat": 42.361158956416,
            "trilong": -71.061501646464,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "6",
            "firsttime": "2007-10-17 17:05:31",
            "freenet": "?",
            "lasttime": "2014-07-13 07:37:42",
            "lastupdt": "20140721054839",
            "netid": "00:1E:4A06:33:50",
            "paynet": "?",
            "qos": 1,
            "ssid": "HomeDepot Public Wi-Fi",
            "trilat": 42.361353262756,
            "trilong": -71.061961295139,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2015-06-12 01:41:52",
            "freenet": "?",
            "lasttime": "2015-09-17 09:40:16",
            "lastupdt": "20150928151529",
            "netid": "00:25:BC6C:9C:B2",
            "paynet": "?",
            "qos": 0,
            "ssid": "staff",
            "trilat": 42.361368217369,
            "trilong": -71.061318252388,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "bcninterval": "100",
            "channel": "11",
            "firsttime": "2008-01-14 15:45:21",
            "freenet": "?",
            "lasttime": "2008-08-27 13:11:39",
            "lastupdt": "20140908034344",
            "netid": "14:AB:F009:95:06",
            "paynet": "?",
            "qos": 1,
            "ssid": "arris54g",
            "trilat": 42.361295787693,
            "trilong": -71.061303501336,
            "type": "infra",
            "userfound": false,
            "wep": "N"
        },
        {
            "channel": "6",
            "firsttime": "2005-06-29 16:39:05",
            "freenet": "?",
            "lasttime": "2009-05-16 21:21:35",
            "lastupdt": "20110105150652",
            "netid": "00:24:9737:E4:87",
            "paynet": "?",
            "qos": 0,
            "ssid": "NETGEAR35",
            "trilat": 42.361173962598,
            "trilong": -71.061233295355,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2013-06-16 05:38:59",
            "freenet": "N",
            "lasttime": "2014-04-22 04:34:38",
            "lastupdt": "20141230162356",
            "netid": "70:72:3C53:6C:ED",
            "paynet": "?",
            "qos": 0,
            "ssid": "WEST",
            "trilat": 42.361231849604,
            "trilong": -71.06198070994,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "11",
            "firsttime": "2005-08-14 10:26:06",
            "freenet": "?",
            "lasttime": "2009-09-27 09:46:43",
            "lastupdt": "20150310234048",
            "netid": "00:01:8EB3:ED:CE",
            "paynet": "?",
            "qos": 0,
            "ssid": "karen",
            "trilat": 42.361248142412,
            "trilong": -71.061821085741,
            "type": "",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2014-02-21 15:57:37",
            "freenet": "?",
            "lasttime": "2015-03-02 19:31:44",
            "lastupdt": "20150528060116",
            "netid": "00:18:F8FD:6F:FA",
            "paynet": "?",
            "qos": 0,
            "ssid": "DRAGON",
            "trilat": 42.361238375319,
            "trilong": -71.061653457845,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "1",
            "firsttime": "2005-01-15 08:06:23",
            "freenet": "N",
            "lasttime": "2009-10-04 16:25:10",
            "lastupdt": "20150106192214",
            "netid": "F4:6D:0407:FE:BD",
            "paynet": "?",
            "qos": 5,
            "ssid": "Virgin Broadband",
            "trilat": 42.361216626719,
            "trilong": -71.061828703725,
            "type": "",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2009-09-15 20:27:34",
            "freenet": "?",
            "lasttime": "2010-09-19 17:10:14",
            "lastupdt": "20140615080500",
            "netid": "5C:0E:8BDB:CA:48",
            "paynet": "?",
            "qos": 4,
            "ssid": "NETGEAR79",
            "trilat": 42.361235332161,
            "trilong": -71.061434276423,
            "type": "infra",
            "userfound": false,
            "wep": "W"
        },
        {
            "bcninterval": "100",
            "channel": "5",
            "firsttime": "2002-01-06 01:24:55",
            "freenet": "?",
            "lasttime": "2012-06-26 04:50:00",
            "lastupdt": "20141107054923",
            "netid": "D8:5D:4C54:7B:4B",
            "paynet": "Y",
            "qos": 1,
            "ssid": "QEBHW",
            "trilat": 42.361136270714,
            "trilong": -71.06137070407,
            "type": "infra",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "9",
            "firsttime": "2005-05-03 08:56:46",
            "freenet": "?",
            "lasttime": "2014-01-07 06:28:20",
            "lastupdt": "20150305140238",
            "netid": "04:C5:A484:C6:14",
            "paynet": "N",
            "qos": 1,
            "ssid": "NETGEAR24",
            "trilat": 42.361157436606,
            "trilong": -71.061411902942,
            "type": "",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "6",
            "firsttime": "2003-08-16 21:30:35",
            "freenet": "?",
            "lasttime": "2008-10-16 16:54:48",
            "lastupdt": "20120417193951",
            "netid": "D8:FE:E33E:4A:5D",
            "paynet": "?",
            "qos": 3,
            "ssid": "Draytek",
            "trilat": 42.361387428471,
            "trilong": -71.06127982743,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "bcninterval": "100",
            "channel": "6",
            "firsttime": "2003-03-29 13:45:12",
            "freenet": "?",
            "lasttime": "2009-09-26 10:35:36",
            "lastupdt": "20150517065404",
            "netid": "90:B1:347B:DE:30",
            "paynet": "Y",
            "qos": 0,
            "ssid": "NETGEAR89",
            "trilat": 42.361311395994,
            "trilong": -71.061473812655,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "11",
            "firsttime": "2003-05-13 07:12:10",
            "freenet": "?",
            "lasttime": "2009-01-16 18:16:54",
            "lastupdt": "20090911114648",
            "netid": "EC:55:F945:80:A9",
            "paynet": "?",
            "qos": 0,
            "ssid": "NETGEAR52",
            "trilat": 42.361112880631,
            "trilong": -71.061420587691,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "W"
        },
        {
            "channel": "6",
            "firsttime": "2010-08-17 15:45:57",
            "freenet": "?",
            "lasttime": "2013-03-05 14:48:55",
            "lastupdt": "20150809001746",
            "netid": "00:0B:0EA0:BC:9A",
            "paynet": "?",
            "qos": 7,
            "ssid": "NETGEAR19",
            "trilat": 42.361313663146,
            "trilong": -71.061226470366,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        },
        {
            "channel": "1",
            "firsttime": "2011-07-01 14:04:20",
            "freenet": "?",
            "lasttime": "2015-06-23 09:03:29",
            "lastupdt": "20151024115059",
            "netid": "00:1C:1095:87:DE",
            "paynet": "?",
            "qos": 0,
            "ssid": "princess",
            "trilat": 42.361220763452,
            "trilong": -71.061397507198,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "Y"
        },
        {
            "bcninterval": "100",
            "channel": "6",
            "firsttime": "2005-03-24 13:21:05",
            "freenet": "?",
            "lasttime": "2008-09-10 01:39:08",
            "lastupdt": "20101128084107",
            "netid": "AC:9E:17DC:1C:05",
            "paynet": "?",
            "qos": 1,
            "ssid": "ADSL-WIFI",
            "trilat": 42.361294992337,
            "trilong": -71.061804790132,
            "type": "ad-hoc",
            "userfound": false,
            "wep": "2"
        },
        {
            "channel": "1",
            "firsttime": "2015-02-27 19:06:12",
            "freenet": "N",
            "lasttime": "2015-04-01 14:41:37",
            "lastupdt": "20150426163419",
            "netid": "00:24:D463:01:7E",
            "paynet": "?",
            "qos": 0,
            "ssid": "john",
            "trilat": 42.361140082606,
            "trilong": -71.061724049053,
            "type": "infra",
            "userfound": false,
            "wep": "Y"
        }
    ]
}